<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Justify-Content</title>
    <style>
      .kotak {
        padding: 50px;
        text-align: center;
        width: 75px;
        background-color: brown;
        border: 1px solid black;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        background-color: yellow;
      }

      .container-2 {
        display: flex;
        justify-content: center;
        background-color: yellow;
      }

      .container-3 {
        display: flex;
        justify-content: flex-end;
        background-color: yellow;
      }

      .container-4 {
        display: flex;
        background-color: yellow;
        justify-content: space-between;
      }

      .container-5 {
        display: flex;
        justify-content: space-around;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h3>Justify-Content : flex-start</h3>
    <div class="container">
      <div class="kotak item-1">1</div>
      <div class="kotak item-2">2</div>
      <div class="kotak item-3">3</div>
      <div class="kotak item-4">4</div>
      <div class="kotak item-5">5</div>
    </div>

    <h3>Justify-Content : Flex-center</h3>
    <div class="container-2">
      <div class="kotak item-1">1</div>
      <div class="kotak item-2">2</div>
      <div class="kotak item-3">3</div>
      <div class="kotak item-4">4</div>
      <div class="kotak item-5">5</div>
    </div>

    <h3>Justify-Content : Flex-end</h3>
    <div class="container-3">
      <div class="kotak item-1">1</div>
      <div class="kotak item-2">2</div>
      <div class="kotak item-3">3</div>
      <div class="kotak item-4">4</div>
      <div class="kotak item-5">5</div>
    </div>

    <h3>Justify-Content : Space Between</h3>
    <div class="container-4">
      <div class="kotak item-1">1</div>
      <div class="kotak item-2">2</div>
      <div class="kotak item-3">3</div>
      <div class="kotak item-4">4</div>
      <div class="kotak item-5">5</div>
    </div>

    <h3>Justify-Content : Space around</h3>
    <div class="container-5">
      <div class="kotak item-1">1</div>
      <div class="kotak item-2">2</div>
      <div class="kotak item-3">3</div>
      <div class="kotak item-4">4</div>
      <div class="kotak item-5">5</div>
    </div>
  </body>
</html>
